{
	"FileVersion": 3,
	"EngineAssociation": "{51893BD0-469F-9945-7C12-569409720E7E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjAnimQuick",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}